# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsoncpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean -BC:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean -BC:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean -BC:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean -BC:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target jsoncpp_lib


#############################################
# Order-only phony target for jsoncpp_lib

build cmake_object_order_depends_target_jsoncpp_lib: phony || src\lib_json\CMakeFiles\jsoncpp_lib.dir

build src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_reader.cpp.obj: CXX_COMPILER__jsoncpp_lib_Release C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\json_reader.cpp || cmake_object_order_depends_target_jsoncpp_lib
  DEFINES = -DJSON_DLL_BUILD -Djsoncpp_lib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\include -IC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\..\..\include -IC:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\include\json
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_lib.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_lib.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_lib.dir\
  TARGET_PDB = bin\jsoncpp.pdb

build src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_value.cpp.obj: CXX_COMPILER__jsoncpp_lib_Release C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\json_value.cpp || cmake_object_order_depends_target_jsoncpp_lib
  DEFINES = -DJSON_DLL_BUILD -Djsoncpp_lib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\include -IC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\..\..\include -IC:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\include\json
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_lib.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_lib.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_lib.dir\
  TARGET_PDB = bin\jsoncpp.pdb

build src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_writer.cpp.obj: CXX_COMPILER__jsoncpp_lib_Release C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\json_writer.cpp || cmake_object_order_depends_target_jsoncpp_lib
  DEFINES = -DJSON_DLL_BUILD -Djsoncpp_lib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\include -IC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\..\..\include -IC:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\include\json
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_lib.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_lib.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_lib.dir\
  TARGET_PDB = bin\jsoncpp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target jsoncpp_lib


#############################################
# Link the shared library bin\jsoncpp.dll

build bin\jsoncpp.dll lib\jsoncpp.lib: CXX_SHARED_LIBRARY_LINKER__jsoncpp_lib_Release src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_reader.cpp.obj src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_value.cpp.obj src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_writer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:X86 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_lib.dir\
  TARGET_FILE = bin\jsoncpp.dll
  TARGET_IMPLIB = lib\jsoncpp.lib
  TARGET_PDB = bin\jsoncpp.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target jsoncpp_object


#############################################
# Order-only phony target for jsoncpp_object

build cmake_object_order_depends_target_jsoncpp_object: phony || src\lib_json\CMakeFiles\jsoncpp_object.dir

build src\lib_json\CMakeFiles\jsoncpp_object.dir\json_reader.cpp.obj: CXX_COMPILER__jsoncpp_object_Release C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\json_reader.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEFINES = -DJSON_DLL_BUILD
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\include -IC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\..\..\include -IC:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\include\json
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_object.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_object.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_object.dir\
  TARGET_PDB = ""

build src\lib_json\CMakeFiles\jsoncpp_object.dir\json_value.cpp.obj: CXX_COMPILER__jsoncpp_object_Release C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\json_value.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEFINES = -DJSON_DLL_BUILD
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\include -IC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\..\..\include -IC:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\include\json
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_object.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_object.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_object.dir\
  TARGET_PDB = ""

build src\lib_json\CMakeFiles\jsoncpp_object.dir\json_writer.cpp.obj: CXX_COMPILER__jsoncpp_object_Release C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\json_writer.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEFINES = -DJSON_DLL_BUILD
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\include -IC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\..\..\include -IC:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\include\json
  OBJECT_DIR = src\lib_json\CMakeFiles\jsoncpp_object.dir
  OBJECT_FILE_DIR = src\lib_json\CMakeFiles\jsoncpp_object.dir
  TARGET_COMPILE_PDB = src\lib_json\CMakeFiles\jsoncpp_object.dir\
  TARGET_PDB = ""



#############################################
# Object library jsoncpp_object

build src\lib_json\jsoncpp_object: phony src\lib_json\CMakeFiles\jsoncpp_object.dir\json_reader.cpp.obj src\lib_json\CMakeFiles\jsoncpp_object.dir\json_value.cpp.obj src\lib_json\CMakeFiles\jsoncpp_object.dir\json_writer.cpp.obj


#############################################
# Utility command for edit_cache

build src\lib_json\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\src\lib_json && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean -BC:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\lib_json\edit_cache: phony src\lib_json\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\lib_json\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\src\lib_json && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean -BC:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\lib_json\rebuild_cache: phony src\lib_json\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\lib_json\list_install_components: phony


#############################################
# Utility command for install

build src\lib_json\CMakeFiles\install.util: CUSTOM_COMMAND src\lib_json\all
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\src\lib_json && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\lib_json\install: phony src\lib_json\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\lib_json\CMakeFiles\install\local.util: CUSTOM_COMMAND src\lib_json\all
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\src\lib_json && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\lib_json\install\local: phony src\lib_json\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\include && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean -BC:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\include && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean -BC:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\list_install_components: phony


#############################################
# Utility command for install

build include\CMakeFiles\install.util: CUSTOM_COMMAND include\all
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\include && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\install: phony include\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\CMakeFiles\install\local.util: CUSTOM_COMMAND include\all
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\jsoncpp\x86-windows-rel\include && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\install\local: phony include\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build jsoncpp.dll: phony bin\jsoncpp.dll

build jsoncpp_lib: phony bin\jsoncpp.dll

build jsoncpp_object: phony src\lib_json\jsoncpp_object

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/src/vcpkg/buildtrees/jsoncpp/x86-windows-rel

build all: phony src\all include\all

# =============================================================================

#############################################
# Folder: C:/src/vcpkg/buildtrees/jsoncpp/x86-windows-rel/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/src/vcpkg/buildtrees/jsoncpp/x86-windows-rel/src

build src\all: phony src\lib_json\all

# =============================================================================

#############################################
# Folder: C:/src/vcpkg/buildtrees/jsoncpp/x86-windows-rel/src/lib_json

build src\lib_json\all: phony bin\jsoncpp.dll src\lib_json\jsoncpp_object

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeConfigurableFile.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCXXSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cxx.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckStructHasMember.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckTypeSize.c.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckTypeSize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\CMakeLists.txt C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\include\CMakeLists.txt C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\include\PreventInBuildInstalls.cmake C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\include\PreventInSourceBuilds.cmake C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\jsoncppConfig.cmake.in C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\CMakeLists.txt C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\CMakeLists.txt C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\version.in C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\src\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\CheckTypeSize\LCONV_SIZE.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeConfigurableFile.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCXXSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cxx.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckStructHasMember.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckTypeSize.c.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckTypeSize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\CMakeLists.txt C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\include\CMakeLists.txt C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\include\PreventInBuildInstalls.cmake C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\include\PreventInSourceBuilds.cmake C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\jsoncppConfig.cmake.in C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\CMakeLists.txt C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\CMakeLists.txt C$:\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\version.in C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\src\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\CheckTypeSize\LCONV_SIZE.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
